index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title html css clock
        link(rel="stylesheet", href="./css/index.css")
        script(src = "https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js")
        script(src="./js/index.js")
    body 
        .main_container
            .clock_container
                .wrapper 
                // outer elements
                .leftRing.ring
                .rightRing.ring 
                .midRing.ring 
                    .mr_top
                //Legs--Shadows
                .leg.leftLeg 
                .leg.rightLeg 
                .shadow
                // inner elements
                .first_con_wrapper
                    .first_con 
                        .second_con 
                        .third_con 
                        .fourth_con
                            .inner_clock_wrapper
                                .inner_clock
                                    .time.time1 
                                    .time.time2 
                                    .time.time3 
                                    .time.time4
                                    .centerDot 
                                        .hourhand.hand
                                        .minutehand.hand 
                                        .secondhand.hand

                

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html css clock</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="./js/index.js"></script>
  </head>
  <body> 
    <div class="main_container">
      <div class="clock_container">
        <div class="wrapper"> </div>
        <!-- outer elements-->
        <div class="leftRing ring"></div>
        <div class="rightRing ring"> </div>
        <div class="midRing ring"> 
          <div class="mr_top"></div>
        </div>
        <!--Legs--Shadows-->
        <div class="leg leftLeg"> </div>
        <div class="leg rightLeg"> </div>
        <div class="shadow"></div>
        <!-- inner elements-->
        <div class="first_con_wrapper">
          <div class="first_con"> 
            <div class="second_con"> </div>
            <div class="third_con"> </div>
            <div class="fourth_con">
              <div class="inner_clock_wrapper">
                <div class="inner_clock">
                  <div class="time time1"> </div>
                  <div class="time time2"> </div>
                  <div class="time time3"> </div>
                  <div class="time time4"></div>
                  <div class="centerDot"> 
                    <div class="hourhand hand"></div>
                    <div class="minutehand hand"> </div>
                    <div class="secondhand hand"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
